POSTGRES_DB=goods
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=5432 dbname=goods user=admin password=admin sslmode=disable"
MIGRATION_DSN="host=localhost port=5432 dbname=goods user=admin password=admin sslmode=disable"