POSTGRES_DB=goods
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=5432 dbname=goods user=admin password=admin sslmode=disable"
PG_MIGRATION_DSN="host=localhost port=5432 dbname=goods user=admin password=admin sslmode=disable"

HTTP_HOST=0.0.0.0
HTTP_PORT=8080

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CONNECTION_TIMEOUT_SEC=5
REDIS_MAX_IDLE=10
REDIS_IDLE_TIMEOUT_SEC=300


CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=9000
CLICKHOUSE_USER=admin
CLICKHOUSE_PASSWORD=admin
CLICKHOUSE_DB=logs_goods

CH_DSN="localhost://admin:admin@clickhouse:9000/logs_goods"
CH_MIGRATION_DSN="localhost://admin:admin@clickhouse:9000/logs_goods"

NATS_CLUSTER_ID=test-cluster
NATS_CLIENT_ID=goods-service
NATS_URL=nats://localhost:4222
NATS_GOODS_SUBJECT=goods-events