POSTGRES_DB=goods
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=5432 dbname=goods user=admin password=admin sslmode=disable"
MIGRATION_DSN="host=localhost port=5432 dbname=goods user=admin password=admin sslmode=disable"

HTTP_HOST=0.0.0.0
HTTP_PORT=8080

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CONNECTION_TIMEOUT_SEC=5
REDIS_MAX_IDLE=10
REDIS_IDLE_TIMEOUT_SEC=300